# bigtopdev

./: .gitignore  pom.xml  tree.txt
scripts/: loadPig.pig
src/: shellcmds
src/main/java/org/eduonix/: StoreAnalytics.java  StoreInventoryRunner.java
src/main/java/org/eduonix/etl/: PigCSVCleaner.java
src/main/java/org/eduonix/inventory/: StoreDataGenerator.java
